<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <!-- 
    <CheckBox android:id="@+id/checkbox_alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:onClick="onCheckboxSelected"/>
    <CheckBox android:id="@+id/checkbox_beep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beep"
        android:onClick="onCheckboxSelected"
        android:layout_below="@id/checkbox_alert"/>
    <CheckBox android:id="@+id/checkbox_vibrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:onClick="onCheckboxSelected"
        android:layout_below="@id/checkbox_beep"/>
    -->
    <LinearLayout android:id="@+id/alert_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onButtonSelected"
        android:background="@color/theme_greymedium">
    <TextView android:id="@+id/button_alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        />
    </LinearLayout>
    <LinearLayout android:id="@+id/beep_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onButtonSelected"
        android:background="@color/theme_greylight">
    <TextView android:id="@+id/button_beep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beep"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        />
    </LinearLayout>
    <LinearLayout android:id="@+id/vibrate_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onButtonSelected"
        android:background="@color/theme_greymedium">
    <TextView android:id="@+id/button_vibrate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:textSize="40sp"
        android:onClick="onButtonSelected"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        />
    </LinearLayout>
    <LinearLayout android:id="@+id/status_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:onClick="onButtonSelected"
        android:background="@color/theme_greydark">
    <TextView android:id="@+id/button_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        />
    </LinearLayout>

</LinearLayout>
